<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
  <script src = "js/index.js" defer>

  </script>

</head>
  <body>
    <input>
    <input type = "email">
    <input type = "password">
    <div id="contenedor">
      <div id="caja" >Título</div>
      <div id="caja" class = "especial">Título</div>
      <div id="caja">Título</div>
      <div id="caja">Título</div>
      <div id="caja">Título</div>
      <div id="caja">Título</div>
      <div id="caja">Título</div>
      <div id="caja">Título</div>
      <div id="caja">Título</div>
    </div>
    <p id = "contenido"> Nuevo contenido</p>
  </body>
</html>
